<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Ray Dalio《原则》 经典书籍，整理一下，时常翻阅。 《原则》这本书非常适合初出茅庐的年轻人看，也适用于人到中年还在自我成长路上跌倒爬起的人。 去知乎看视频版。共30分钟。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="生活原则">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;19&#x2F;%E7%94%9F%E6%B4%BB%E5%8E%9F%E5%88%99&#x2F;index.html">
<meta property="og:site_name" content="star的试炼之路">
<meta property="og:description" content="Ray Dalio《原则》 经典书籍，整理一下，时常翻阅。 《原则》这本书非常适合初出茅庐的年轻人看，也适用于人到中年还在自我成长路上跌倒爬起的人。 去知乎看视频版。共30分钟。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-19T14:50:25.410Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/19/生活原则/"/>





  <title>生活原则 | star的试炼之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">star的试炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/%E7%94%9F%E6%B4%BB%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Star">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="star的试炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-19T22:42:35+08:00">
                2019-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ray Dalio《原则》</p>
<p>经典书籍，整理一下，时常翻阅。</p>
<p>《原则》这本书非常适合初出茅庐的年轻人看，也适用于人到中年还在自我成长路上跌倒爬起的人。</p>
<p>去知乎看<a href="https://www.zhihu.com/question/23594060" target="_blank" rel="noopener">视频版</a>。共30分钟。</p>
<a id="more"></a>

<h1 id="生活原则"><a href="#生活原则" class="headerlink" title="生活原则"></a>生活原则</h1><h2 id="拥抱现实，应对现实"><a href="#拥抱现实，应对现实" class="headerlink" title="拥抱现实，应对现实"></a>拥抱现实，应对现实</h2><ol>
<li><strong>做一个超级现实的人</strong><br>a. 梦想+现实+决心=成功的生活。</li>
<li><strong>真相（或者更精确地说，对现实的准确理解）是任何良好结果的根本依据</strong></li>
<li><strong>做到头脑极度开放、极度透明</strong><br>a. 对于快速学习和有效改变而言，头脑极度开放、极度透明是价值无限的。<br>b.不要担心其他人的看法，使之成为你的障碍。<br>c. 拥抱极度求真和极度透明将带来更有意义的工作和更有意义的人际关系。</li>
<li><strong>观察自然，学习现实规律</strong><br>a. 不要固守你对事物“应该”是什么样的看法，这将使你无法了解真实的情况。<br>b. 一个东西要“好”，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报。<br>c. 进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力。<br>d. 不进化就死亡。</li>
<li><strong>进化是生命最大的成就和最大的回报</strong><br>a. 个体的激励机制必须符合群体的目标。<br>b. 现实为了整体而趋向最优化，而不是为了个体。<br>c. 通过快速试错以适应现实是无价的。<br>d. 意识到你既是一切又什么都不是，并决定你想成为什么样子。<br>e. 你的未来取决于你的视角。</li>
<li><strong>理解自然提供的现实教训</strong><br>a. 把你的进化最大化。<br>b. 记住“没有痛苦就没有收获”。<br>c. 自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的。</li>
<li><strong>痛苦+反思=进步</strong><br>a. 迎接而非躲避痛苦。<br>b. 接受严厉的爱。</li>
<li><strong>考虑后续与再后续的结果</strong></li>
<li><strong>接受结果</strong></li>
<li><strong>从更高的层次俯视机器</strong><br>a. 把自己想象成一部在大机器里运转的小机器，并明白你有能力改变你的机器以实现更好的结果。<br>b. 通过比较你实现的结果和你的目标，你就能确定如何改进你的机器。<br>c. 区别作为机器设计者的你和作为机器中工作者的你。<br>d. 大多数人犯下的最大错误是不客观看待自己以及其他人，这导致他们一次次地栽在自己或其他人的弱点上。<br>e. 成功的人能超越自身，客观看待事物，并管理事物以塑造改变。<br>f. 在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应<br>该培养的出色技能，这将帮助你建立起安全护栏，避免自己做错事。<br>g. 因为客观看待自身很困难，所以你需要依赖其他人的意见，以及全部证据。<br>h. 如果你的头脑足够开放，足够有决心，你几乎可以实现任何愿望。</li>
</ol>
<h2 id="用五步流程实现你的人生愿望"><a href="#用五步流程实现你的人生愿望" class="headerlink" title="用五步流程实现你的人生愿望"></a>用五步流程实现你的人生愿望</h2><ol>
<li><strong>有明确的目标</strong><br>a. 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。<br>b. 不要混淆目标和欲望。<br>c. 调和你的目标和欲望，以明确你在生活中真正想要的东西。<br>d. 不要把成功的装饰误认为成功本身。<br>e. 永远不要因为你觉得某个目标无法实现就否决它。<br>f. 谨记伟大的期望创造伟大的能力。<br>g. 如果你拥有灵活性并自我归责，那么几乎没有什么能阻止你成功。<br>h. 知道如何对待挫折和知道如何前进一样重要。</li>
<li><strong>找出问题，并且不容忍问题</strong><br>a. 把令人痛苦的问题视为考验你的潜在进步机会。<br>b. 不要逃避问题，因为问题根植于看起来并不美好的残酷现实。<br>c. 要精准地找到问题所在。<br>d. 不要把问题的某个原因误认为问题本身。<br>e. 区分大问题和小问题。<br>f. 找出一个问题之后，不要容忍问题。</li>
<li><strong>诊断问题，找到问题的根源</strong><br>a. 先把问题是什么弄明白，再决定怎么做。<br>b. 区分直接原因和根本原因。<br>c. 认识到了解人（包括你自己）的特性，有助于对其形成合理预期。</li>
<li><strong>规划方案</strong><br>a. 前进之前先回顾。<br>b. 把你的问题看作一部机器产生的一系列结果。<br>c. 谨记实现你的目标通常有很多途径。<br>d. 把你的方案设想为一个电影剧本，然后循序渐进地思考由谁来做<br>什么事。<br>e. 把你的方案写下来，让所有人都能看到，并对照方案执行。<br>f. 要明白，规划一个好方案不一定需要很多时间。</li>
<li><strong>坚定地从头至尾执行方案</strong><br>a. 规划做得再好，不执行也无济于事。<br>b. 良好工作习惯的重要性常被大大低估。<br>c. 建立清晰的衡量标准来确保你在严格执行方案。</li>
<li><strong>谨记：如果你找到了解决方案，弱点是不重要的</strong><br>a. 考察你犯错误的类型，并识别你通常在五步流程中的哪一步上做得不好。<br>b. 每个人都至少有一个最大的弱点阻碍其成功，找到你的这个弱点并处理它。</li>
<li><strong>理解你和其他人的“意境地图”与谦逊性</strong></li>
</ol>
<h2 id="做到头脑极度开放"><a href="#做到头脑极度开放" class="headerlink" title="做到头脑极度开放"></a>做到头脑极度开放</h2><ol>
<li><strong>认识你的两大障碍</strong><br>a. 理解你的自我意识障碍。<br>b. “两个你”在争夺对你的控制权。<br>c. 理解你的思维盲点障碍。</li>
<li><strong>奉行头脑极度开放</strong><br>a. 诚恳地相信你也许并不知道最好的解决办法是什么，并认识到，<br>与你知道的东西相比，能不能妥善处理“不知道”才是更重要的。<br>b. 认识到决策应当分成两步：先分析所有相关信息，然后决定。<br>c. 不要担心自己的形象，只关心如何实现目标。<br>d. 认识到你不能“只产出不吸纳”。<br>e. 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，<br>只有设身处地，你才能合理评估另一种观点的价值。<br>f. 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案。<br>g. 搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理。</li>
<li><strong>领会并感激：深思熟虑的意见分歧</strong></li>
<li><strong>和可信的、愿意表达分歧的人一起审视你的观点</strong><br>a. 为最坏的情况做准备，以尽量使其不那么糟糕。</li>
<li><strong>识别你应当注意的头脑封闭和头脑开放的不同迹象</strong></li>
<li><strong>理解你如何做到头脑极度开放</strong><br>a. 经常利用痛苦来引导自己进行高质量的思考。<br>b. 将头脑开放作为一种习惯。<br>c. 认识自己的思维盲点。<br>d. 假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了。<br>e. 冥想。<br>f. 重视证据，并鼓励其他人也这么做。<br>g. 尽力帮助其他人也保持头脑开放。<br>h. 使用以证据为基础的决策工具。<br>i. 知道什么时候应当停止为自己的观点辩护，信任自己的决策程序。</li>
</ol>
<h2 id="理解人与人大不相同"><a href="#理解人与人大不相同" class="headerlink" title="理解人与人大不相同"></a>理解人与人大不相同</h2><ol>
<li><strong>明白你与其他人的思维方式能带来的力量</strong><br>a. 我们拥有各种天生特征，既可能帮助自己也可能伤害自己，取决<br>于如何应用。</li>
<li><strong>有意义的工作和有意义的人际关系不仅是我们做出的美好选择，而且是我们天生的生理需求</strong></li>
<li><strong>理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望</strong><br>a. 要明白，意识与潜意识在不断斗争。<br>b. 要知道最常发生的斗争是情绪和思考的斗争。<br>c. 调和你的情绪和思考。<br>d. 善择你的习惯。<br>e. 坚持友善地训练“较低层次的你”，以养成好的习惯。<br>f. 理解右脑思维和左脑思维的差别。<br>g. 理解大脑可以改变的程度。</li>
<li><strong>认识自己和他人的特性</strong><br>a. 内向与外向。<br>b. 直觉与感知。<br>c. 思考与感觉。<br>d. 计划与发觉。<br>e. 创造者、推进者、改进者、贯彻者与变通者。<br>f. 关注任务与关注目标。<br>g. 职场人格量表。<br>h. 塑造者是能从构想一路走到构想实现的人。</li>
<li><strong>无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键</strong><br>a. 管理你自己，并协调其他人实现你的目标。</li>
</ol>
<h2 id="学习如何有效决策"><a href="#学习如何有效决策" class="headerlink" title="学习如何有效决策"></a>学习如何有效决策</h2><ol>
<li><strong>要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）</strong></li>
<li><strong>综合分析眼前的形势</strong><br>a. 你能做的最重要的决定之一是决定问谁。<br>b. 不要听到什么信什么。<br>c. 所有东西都是放在眼前看更大。<br>d. 不要夸大新东西的好处。<br>e. 不要过度分析细节。</li>
<li><strong>综合分析变化中的形势</strong><br>a. 始终记住改善事物的速度和水平，以及两者的关系。<br>b. 不必过于精确。<br>c. 谨记“80/20法则”，并明白关键性的“20%”是什么。<br>d. 不要做完美主义者。</li>
<li><strong>高效地综合考虑各个层次</strong><br>a. 用“基线以上”和“基线以下”来确定谈话位于哪一层。<br>b. 谨记，决策需要在合理的层次做出，但也应在各层次之间保持一<br>致。</li>
<li><strong>综合分析现实、理解如何行动的最好工具是逻辑、理性和常识</strong></li>
<li><strong>根据预期价值计算做决策</strong><br>a. 不管你押对的概率已经有多大，提高你的押对概率始终有价值。<br>b. 知道什么时候不要去押注，和知道什么注值得押同样重要。<br>c. 最好的选择是好处多于坏处的选择，不是毫无坏处的选择。</li>
<li><strong>比较更多信息带来的价值和不做决定造成的成本，决定优先顺序</strong><br>a. 先把你的“必做之事”做完，再做你的“想做之事”。<br>b. 你很可能没有时间处理不重要的事，那最好将它留着，以免自己<br>没有时间处理重要的事。<br>c. 不要把概率当作可能性。</li>
<li><strong>简化</strong></li>
<li><strong>使用原则</strong></li>
<li><strong>对你的决策进行可信度加权</strong></li>
<li><strong>把你的原则转换成算法，让计算机和你一起决策</strong></li>
<li><strong>在深刻理解人工智能之前不要过度信赖它</strong></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Star</p>
              <p class="site-description motion-element" itemprop="description">莫愁前路无知己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活原则"><span class="nav-number">1.</span> <span class="nav-text">生活原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拥抱现实，应对现实"><span class="nav-number">1.1.</span> <span class="nav-text">拥抱现实，应对现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用五步流程实现你的人生愿望"><span class="nav-number">1.2.</span> <span class="nav-text">用五步流程实现你的人生愿望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做到头脑极度开放"><span class="nav-number">1.3.</span> <span class="nav-text">做到头脑极度开放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解人与人大不相同"><span class="nav-number">1.4.</span> <span class="nav-text">理解人与人大不相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习如何有效决策"><span class="nav-number">1.5.</span> <span class="nav-text">学习如何有效决策</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Star</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
